{
	"info": {
		"_postman_id": "09b75ea7-f264-4494-8137-64681d976091",
		"name": "swapi",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "25934732"
	},
	"item": [
		{
			"name": "positive",
			"item": [
				{
					"name": "https://swapi.dev/api/planets/?search=tatooine",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"  pm.response.to.have.status(200);\r",
									"});\r",
									"\r",
									"const jsonData = pm.response.json();\r",
									"pm.test(\"results data type\", () => {\r",
									"  pm.expect(jsonData.results).to.be.a(\"array\");\r",
									"  });"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://swapi.dev/api/planets/?search=tatooine",
							"protocol": "https",
							"host": [
								"swapi",
								"dev"
							],
							"path": [
								"api",
								"planets",
								""
							],
							"query": [
								{
									"key": "search",
									"value": "tatooine"
								},
								{
									"key": "search",
									"value": "alderaan",
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "https://swapi.dev/api/films/4",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"  pm.response.to.have.status(200);\r",
									"});\r",
									"\r",
									"pm.test(\"Check episode id and title\", () => {\r",
									"  const responseJson = pm.response.json();\r",
									"  pm.expect(responseJson.episode_id).to.eql(1);\r",
									"  pm.expect(responseJson.title).to.eql(\"The Phantom Menace\");\r",
									"});\r",
									"\r",
									"pm.test(\"Content-Type header is present\", () => {\r",
									"  pm.response.to.have.header(\"Content-Type\");\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://swapi.dev/api/films/4",
							"protocol": "https",
							"host": [
								"swapi",
								"dev"
							],
							"path": [
								"api",
								"films",
								"4"
							]
						}
					},
					"response": []
				},
				{
					"name": "https://swapi.dev/api/people",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"  pm.response.to.have.status(200);\r",
									"});\r",
									"\r",
									"pm.test(\"Check is count equal 82\", () => {\r",
									"  const responseJson = pm.response.json();\r",
									"  pm.expect(responseJson.count).to.eql(82);\r",
									"  });\r",
									"\r",
									"  pm.test(\"Content-Type header is application/json\", () => {\r",
									"  pm.expect(pm.response.headers.get('Content-Type')).to.eql('application/json');\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://swapi.dev/api/people",
							"protocol": "https",
							"host": [
								"swapi",
								"dev"
							],
							"path": [
								"api",
								"people"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "negative",
			"item": [
				{
					"name": "https://swapi.dev/api/starships/0/",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status test\", function () {\r",
									"    pm.response.to.have.status(404);\r",
									"});\r",
									"\r",
									"pm.test(\"Msg text\", () => {\r",
									"  const responseJson = pm.response.json();\r",
									"  pm.expect(responseJson.detail).to.eql(\"Not found\");\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://swapi.dev/api/starships/0/",
							"protocol": "https",
							"host": [
								"swapi",
								"dev"
							],
							"path": [
								"api",
								"starships",
								"0",
								""
							]
						}
					},
					"response": []
				}
			]
		}
	]
}